In [7]:
#method1
#Connect to sql database using python.
from __future__ import print_function
import psycopg2
import psycopg2.extras 
import pandas as pd
from sqlalchemy import create_engine

hostname = 'localhost'
username = 'postgres'
password = 'Blackmoon1995!'
database = 'postgres'
port_id = 5433
myConn = None
conn_string = "postgresql://postgres:Blackmoon1995!@localhost:5433/postgres"
db = create_engine(conn_string)
conn = db.connect()

print( "Using psycopg2:" )

try:
    with psycopg2.connect( 
                    host=hostname, 
                    user=username, 
                    password=password, 
                    dbname=database,
                    port= port_id) as myConn:
        with myConn.cursor(cursor_factory=psycopg2.extras.DictCursor) as cur:
            cur.execute('DROP TABLE IF EXISTS cards_ingest.new_tran_fact')
            
            create_script = '''CREATE TABLE IF NOT EXISTS cards_ingest.new_tran_fact(
                                tran_id int,
                                cust_id varchar(10),
                                stat_cd varchar(2),
                                tran_ammt numeric, 
                                trandate date,
                                extr_col numeric)'''
            cur.execute(create_script)
            #Create dataframe by selecting all the cards_ingest.tran_fact
            df1=pd.read_sql_table('tran_fact', con=conn,schema='cards_ingest')
            #if the any state has NUll , replace it with TX
            df1['stat_cd'].fillna("TX", inplace = True)
            #calculate commision
            df1['commision'] = df1['tran_ammt'] * 0.4
            #extra col
            df2 = df1
            df2['extra_col']=""
            #Check if any null value still exists after the change.
            print("Check null value still exists: ",df2.isnull().values.any())
            #Check index
            print("Total index:",len(df2.index))
except Exception as error:
    print(error)
finally:
    if myConn is not None:
        #convert to sql
        df2.to_sql('new_tran_fact', con=conn,schema='cards_ingest', if_exists='replace',index = False)
        myConn.close()

Using psycopg2:
Check null value still exists:  False
Total index: 23

In [10]:
df2

     tran_id   cust_id stat_cd  tran_ammt  tran_date  commision extra_col
0     102020  cust_101      NY      125.0 2022-01-01       50.0
1     102021  cust_101      NY     5125.0 2022-01-01     2050.0
2    1020321  cust_101      NY      225.0 2022-02-01       90.0
3    1020121  cust_101      NY     4125.0 2022-02-03     1650.0
4    1020222  cust_102      CA     6125.0 2022-01-01     2450.0
5    1020223  cust_103      CA     7145.0 2022-01-01     2858.0
6    1023023  cust_103      CA     7145.0 2022-04-01     2858.0
7    1020123  cust_103      CA     7145.0 2022-03-01     2858.0
8    1020223  cust_103      CA     7145.0 2022-03-02     2858.0
9     102024  cust_104      TX     1023.0 2022-01-01      409.2
10    102025  cust_101      NY      670.0 2022-01-03      268.0
11    102026  cust_101      NY     5235.0 2022-01-03     2094.0
12    102027  cust_102      CA    61255.0 2022-01-04    24502.0
13    102028  cust_103      CA     7345.0 2022-01-04     2938.0
14    102029  cust_104      TX     1023.0 2022-01-05      409.2
15    102030  cust_109      TX     1023.0 2022-01-05      409.2
16    102031  cust_104      TX     1023.0 2022-01-05      409.2
17    102031  cust_107      TX     4000.0 2022-01-05     1600.0
18   1022031  cust_107      TX     4000.0 2022-02-05     1600.0
19  10202231  cust_107      TX     4000.0 2022-02-03     1600.0
20   1302031  cust_107      CA     7000.0 2022-02-05     2800.0
21  10202231  cust_111      NV    10000.0 2022-02-03     4000.0
22  10202231  cust_111      NV     9000.0 2022-07-03     3600.0